<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <style>
    div {
      border: solid 2px rgb(119, 194, 212);
      width: 40%;

    }

    .fundo1 {
      background-color: #AFB4FF;


    }

    button {
      font-size: 36px;
      margin-top: 30px;
      border-radius: 10px;
      background-color: blueviolet;
      border: 2px solid blue;
      box-shadow: 12px 12px 12px 10px rgba(0, 0, 0, 0.4);
    }
  </style>

</head>

<body>
  <div id="div1">
    <h1>teste</h1>
  </div>
  <br>
  <button id="bt1">mudar cor de fundo</button>
  <br>
  <button id="bt2">voltar cor de fundo</button>
  <br>
  <button id="bt3">cor aleatoria de fundo</button>

  <script>type = "Text/javascript" >
      $(Document).ready(function () {
        //alert('jquery rodando')


        $("#div1").mouseover(function () {
          //alert("mouse na div");
        });

        $("#bt1").on("click", function () {
          //alert("botão ok")
          $("body").addClass("fundo1");

        });

        $("#bt2").on("click", function () {
          //alert("botão ok")
          $("body").removeClass("fundo1");

        });

        $("#bt3").click(function () {
          //alert("botão ok")
          let cor = "#" + rand10() + "" + rand10() + "" + rand10();
          //alert(cor);
          $("body").css("background", cor)
        });

      });
    function rand10() {
      return Math.round(Math.random() * 10);
    }    
  </script>

</body>

</html>